apply plugin: 'com.android.library'

repositories {
	jcenter()
}

android {
	compileSdkVersion 21
	buildToolsVersion '21.1.2'

	publishNonDefault true

	defaultConfig {
		useJack = false
	}

	lintOptions {
		disable 'MissingTranslation', 'ExtraTranslation'
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:22.2.0'
	compile 'com.android.support:support-v13:22.2.0'
	compile 'com.android.support:support-v4:22.2.0'
	compile 'com.android.support:support-annotations:22.2.0'
	compile 'com.android.support:recyclerview-v7:22.2.0'
	compile 'com.android.support:cardview-v7:22.2.0'
	compile 'pl.droidsonroids.gif:android-gif-drawable:1.0.+'
	compile 'com.google.code.gson:gson:2.3.+'
	compile 'de.hdodenhof:circleimageview:1.2.2'
	compile 'com.larswerkman:HoloColorPicker:1.5'
	compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.+'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile project(':libraries:SlidingUpPanel')
	compile project(':libraries:PersistentSearch')
}
