apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"
    
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:support-v13:21.0.+'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:support-annotations:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
	compile 'com.android.support:cardview-v7:21.0.+'
	compile 'pl.droidsonroids.gif:android-gif-drawable:1.0.+'
	compile 'com.google.code.gson:gson:2.3.+'
	compile 'de.hdodenhof:circleimageview:1.2.+'
	compile 'com.larswerkman:HoloColorPicker:1.5'
	compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.+'
	compile 'com.quinny898.library.persistentsearch:library:1.0.+'
	compile project(':libraries:SlidingUpPanel')
}
