apply plugin: 'com.android.library'

android {
	compileSdkVersion = COMPILED_SDK_VER
	buildToolsVersion = BUILD_TOOLS_VER

	publishNonDefault true

	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:support-v13:23.1.1'
	compile 'com.android.support:support-v4:23.1.1'
	compile 'com.android.support:support-annotations:23.1.1'
	compile 'com.android.support:recyclerview-v7:23.1.1'
	compile 'com.android.support:cardview-v7:23.1.1'
	compile 'com.karumi:dexter:2.2.+'
	compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
	compile 'com.google.code.gson:gson:2.3.+'
	compile 'de.hdodenhof:circleimageview:1.2.2'
	compile 'com.larswerkman:HoloColorPicker:1.5'
	compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.+'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.squareup.okhttp3:okhttp:3.0.+'
	compile project(':libraries:SlidingUpPanel')
	compile project(':libraries:PersistentSearch')
}
