<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2015 Peter Cai
*
* This file is part of BlackLight
*
* BlackLight is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* BlackLight is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with BlackLight.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:textSize="15sp"
		android:text="@string/custom_des"/>
	
	<EditText
		android:id="@+id/app_id"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:singleLine="true"
		android:hint="@string/app_id"/>
	
	<EditText
		android:id="@+id/app_secret"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:singleLine="true"
		android:hint="@string/app_secret"/>
	
	<EditText
		android:id="@+id/redirect_uri"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:singleLine="true"
		android:hint="@string/redirect_uri"/>
	
	<EditText
		android:id="@+id/scope"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:singleLine="true"
		android:hint="@string/scope"/>
	
	<EditText
		android:id="@+id/app_pkg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:singleLine="true"
		android:hint="@string/app_pkg"/>
	
</LinearLayout>
