<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2015 Peter Cai
*
* This file is part of BlackLight
*
* BlackLight is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* BlackLight is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with BlackLight.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/account_height">

	<ImageView
		android:id="@+id/my_cover"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/public_bkg"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/dim_gray"/>

	<LinearLayout
		android:id="@+id/my_account"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/my_avatar"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:src="@color/gray"/>

	</LinearLayout>
	
	<RelativeLayout
		android:id="@+id/account_switch"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:clickable="true"
		android:background="?android:attr/selectableItemBackground">
		
		<TextView
			android:id="@+id/account_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/account_switch_icon"
			android:layout_margin="15dp"
			android:textColor="@color/white"
			android:textSize="15sp"
			android:ellipsize="end"/>
		
		<ImageView
			android:id="@+id/account_switch_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_margin="10dp"
			android:scaleType="centerInside"
			android:src="@drawable/ic_arrow_drop_down_white_24dp"/>
		
	</RelativeLayout>

</RelativeLayout>

