<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2014 Peter Cai
*
* This file is part of BlackLight
*
* BlackLight is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* BlackLight is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with BlackLight.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">
	
<include
	layout="@layout/toolbar"/>

<FrameLayout
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:layout_below="@+id/toolbar">

<android.support.v4.widget.DrawerLayout
    android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:layout_below="@+id/toolbar"
	android:id="@+id/post_drawer">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ImageView
			android:id="@+id/post_back"
			android:visibility="gone"
			android:scaleType="centerCrop"
			android:layout_height="match_parent"
			android:layout_width="match_parent"/>

		<!--<TextView
			android:id="@+id/post_count"
			android:layout_height="match_parent"
			android:text="140"
			android:textColor="@color/gray"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:gravity="bottom|right"
			android:textSize="40sp"/>-->

		<LinearLayout
			android:background="?attr/NewPostDivider"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="50dp"
			android:paddingLeft="1dp"
			android:orientation="vertical">
			
			<info.papdt.blacklight.ui.search.AtUserSuggestTextView
				android:layout_height="match_parent"
				android:layout_weight="0.9"
				android:inputType="textMultiLine"
				android:ems="10"
				android:layout_width="match_parent"
				android:textColor="?attr/CardForeground"
				android:textSize="18sp"
				android:id="@+id/post_edit"
				android:gravity="top"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:paddingRight="10dp"
				android:paddingLeft="40dp"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:dropDownWidth="160dp"
				android:dropDownHeight="wrap_content"
				android:background="?attr/NewPostBackground"/>

			<HorizontalScrollView
				android:id="@+id/post_scroll"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:layout_weight="0.1"
				android:paddingLeft="5dp"
				android:paddingBottom="3dp"
				android:background="?attr/NewPostBackground"
				android:visibility="gone">

				<LinearLayout
					android:id="@+id/post_pics"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<include
						layout="@layout/post_img_item"/>

					<include
						layout="@layout/post_img_item"/>

					<include
						layout="@layout/post_img_item"/>

					<include
						layout="@layout/post_img_item"/>

					<include
						layout="@layout/post_img_item"/>

					<include
						layout="@layout/post_img_item"/>

					<include
						layout="@layout/post_img_item"/>

					<include
						layout="@layout/post_img_item"/>

					<include
						layout="@layout/post_img_item"/>
					
				</LinearLayout>

			</HorizontalScrollView>
				

			<LinearLayout
				android:layout_height="56dp"
				android:layout_width="match_parent"
				android:layout_weight="0.1"
				android:layout_marginTop="1dp"
				android:paddingLeft="10dp"
				android:orientation="horizontal"
				android:background="?attr/NewPostBottom">
				<HorizontalScrollView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="0.9">
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:orientation="horizontal"
						android:gravity="center_vertical">
						<info.papdt.blacklight.ui.common.TintImageView
							android:id="@+id/post_pic"
							android:layout_width="wrap_content"
							android:layout_height="44dp"
							android:scaleType="centerCrop"
							android:src="@drawable/ic_camera"
							app:tintColor="?attr/NewPostForeground"
							style="?android:attr/buttonBarButtonStyle"/>

						<info.papdt.blacklight.ui.common.TintImageView
							android:id="@+id/post_emoji"
							android:layout_width="wrap_content"
							android:layout_height="44dp"
							android:layout_marginLeft="2dp"
							android:scaleType="centerCrop"
							android:src="@drawable/ic_emoji"
							app:tintColor="?attr/NewPostForeground"
							style="?android:attr/buttonBarButtonStyle"/>

						<info.papdt.blacklight.ui.common.TintImageView
							android:id="@+id/post_at"
							android:layout_width="wrap_content"
							android:layout_height="44dp"
							android:layout_marginLeft="2dp"
							android:scaleType="centerCrop"
							android:src="@drawable/ic_drawer_at"
							app:tintColor="?attr/NewPostForeground"
							style="?android:attr/buttonBarButtonStyle"/>

						<info.papdt.blacklight.ui.common.TintImageView
							android:id="@+id/post_topic"
							android:layout_width="wrap_content"
							android:layout_height="44dp"
							android:layout_marginLeft="2dp"
							android:scaleType="centerCrop"
							android:src="@drawable/ic_action_topic"
							app:tintColor="?attr/NewPostForeground"
							style="?android:attr/buttonBarButtonStyle"/>
					</LinearLayout>
				</HorizontalScrollView>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_weight="0.1"
					android:orientation="horizontal"
					android:gravity="center_vertical">

					<TextView
						android:id="@+id/post_count"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="13sp"
						android:textColor="?attr/NewPostForeground"
						android:text="140"/>

					<info.papdt.blacklight.ui.common.TintImageView
						android:id="@+id/post_send"
						android:layout_width="44dp"
						android:layout_height="44dp"
						android:layout_marginLeft="3dp"
						android:scaleType="centerInside"
						android:src="@drawable/ic_action_send_now"
						app:tintColor="?attr/NewPostForeground"
						style="?android:attr/buttonBarButtonStyle"/>
					
				</LinearLayout>

			</LinearLayout>
		</LinearLayout>

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/post_avatar"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="20dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:src="@color/gray"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="3dp"
			android:background="@drawable/action_shadow"/>

	</RelativeLayout>

	<FrameLayout
		android:id="@+id/post_emoticons"
		android:layout_gravity="end"
		android:layout_width="240dp"
		android:layout_height="match_parent"/>

</android.support.v4.widget.DrawerLayout>

</FrameLayout>

</RelativeLayout>
