<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2015 Peter Cai
*
* This file is part of BlackLight
*
* BlackLight is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* BlackLight is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with BlackLight.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<include
		layout="@layout/toolbar"/>
	
<LinearLayout
	xmlns:sothree="http://schemas.android.com/apk/res-auto"
	android:id="@+id/single_focus"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:focusableInTouchMode="true"
	android:layout_below="@+id/toolbar">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="0.9">
	
	<com.sothree.slidinguppanel.SlidingUpPanelLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/single_root"
		android:gravity="bottom"
		sothree:paralaxOffset="100dp"
		sothree:panelHeight="48dp"
		sothree:shadowHeight="4dp"
		sothree:dragView="@+id/single_drag">

		<FrameLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/single_content"/>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_height="48dp"
				android:layout_width="match_parent"
				android:background="?attr/DragBackground"
				android:id="@+id/single_dragger"
				android:orientation="horizontal">

				<info.papdt.blacklight.ui.common.SlidingTabLayout
					android:layout_height="48dp"
					android:layout_width="140dp"
					android:id="@+id/single_indicator"
					android:layout_marginLeft="5dp"/>

				<RelativeLayout
					android:id="@+id/single_drag"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
				
					<ImageView
						android:id="@+id/iv_collapse"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_marginRight="5dp"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:src="?attr/IconCollapse"
						android:scaleType="centerInside"/>
					
				</RelativeLayout>

			</LinearLayout>

			<info.papdt.blacklight.ui.common.HackyViewPager
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:id="@+id/single_pager"/>

		</LinearLayout>

	</com.sothree.slidinguppanel.SlidingUpPanelLayout>
	
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="49dp"
		android:layout_weight="0.1"
		android:background="?attr/SingleDivider"
		android:orientation="horizontal">

		<LinearLayout
			android:id="@+id/single_comment"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_weight="1.0"
			android:layout_marginTop="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:background="?attr/SingleBottomColor"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/single_comment_img"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginRight="5dp"
				android:scaleType="fitXY"
				android:src="@drawable/ic_comment_1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:text="@string/single_comment"
				android:textColor="?attr/CardForeground"
				android:textSize="15sp"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/single_repost"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_weight="1.0"
			android:layout_marginTop="1dp"
			android:layout_marginRight="1dp"
			android:gravity="center"
			android:background="?attr/SingleBottomColor"
			android:orientation="horizontal">
			
			<ImageView
				android:id="@+id/single_repost_img"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginRight="5dp"
				android:scaleType="fitXY"
				android:src="@drawable/ic_repost"/>
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:text="@string/single_repost"
				android:textColor="?attr/CardForeground"
				android:textSize="15sp"/>

		</LinearLayout>

	</LinearLayout>
	
</LinearLayout>
</RelativeLayout>

