<info.papdt.blacklight.ui.common.LimitedSlidingPaneLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#00000000">
	
	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#00000000"/>
	
	<FrameLayout
		android:id="@+id/swipe_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?android:attr/windowBackground"/>
    
</info.papdt.blacklight.ui.common.LimitedSlidingPaneLayout>
