<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/user_profile_list_item"
              android:padding="10dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/user_profile_item_title"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:textSize="16sp">
    </TextView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/user_profile_item_text"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textSize="16sp">
    </TextView>

</RelativeLayout>