apply plugin: 'android-library'

repositories {
  jcenter()
}

dependencies {
  compile 'com.android.support:support-v4:22.2.0'
  compile 'com.android.support:support-annotations:22.2.0'
  compile 'com.android.support:recyclerview-v7:22.2.0'
  compile 'com.nineoldandroids:library:2.4.0'
}

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"
  lintOptions {
    abortOnError false
  }
}
