# BlackLight

./: .buckconfig  .classpath  .gitignore  .gitlab-ci.yml  .gitmodules  .javacomplete  .jsbeautifyrc  .project  .travis.yml  AndroidManifest.xml  BUCK  CNAME  Makefile  README.md  build.gradle  build.sh  gradle.properties  index.html  install_gradle.sh  local.properties  proguard.cfg  project.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app-snapshot/: build.gradle
app-snapshot/src/main/: AndroidManifest.xml
app-snapshot/src/main/java/us/shandian/blacklight/: EntryActivity.java
app-snapshot/src/main/java/us/shandian/blacklight/snapshot/: EntryActivity.java  SettingsActivity.java  SettingsFragment.java
app-snapshot/src/main/res/values/: strings.xml
app-snapshot/src/main/res/values-zh-rCN/: strings.xml
app-snapshot/src/main/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/android/support/v13/app/: FragmentStatePagerAdapter.java
app/src/main/java/org/roisoleil/gifview/: GifView.java
app/src/main/java/us/shandian/blacklight/: MyApplication.java
app/src/main/java/us/shandian/blacklight/api/: Constants.java
app/src/main/java/us/shandian/blacklight/model/: BaseListModel.java  CommentListModel.java  CommentModel.java  DirectMessageListModel.java  GalleryModel.java  GroupListModel.java  MessageListModel.java  MessageModel.java  RepostListModel.java  UserModel.java
app/src/main/java/us/shandian/blacklight/receiver/: ConnectivityReceiver.java
app/src/main/java/us/shandian/blacklight/service/: ReminderService.java
app/src/main/java/us/shandian/blacklight/support/: AsyncTask.java  Emoticons.java  HackyMovementMethod.java  LogF.java  Settings.java  SpannableStringUtils.java  StatusTimeUtils.java  Utility.java
app/src/main/res/drawable/: action_gradient.xml  card_shadow_dark.xml  drawer_selector.xml
app/src/main/res/layout/: action_custom.xml  action_custom_up.xml  action_spinner_item.xml  decor.xml  direct_message_conversation.xml  direct_message_conversation_item.xml  direct_message_user.xml  email_autocomplete_dropdown_item.xml  empty_frame.xml  feedback.xml  home_timeline.xml  image_activity.xml  login.xml  main.xml  main_account.xml  main_drawer.xml  post_img_item.xml  post_status.xml  settings.xml  single.xml  swipe_decor_wrapper.xml  toolbar.xml  user_list_item.xml  user_timeline_activity.xml  weibo.xml  weibo_content.xml
app/src/main/res/menu/: feedback.xml  image.xml  picker.xml  search.xml  user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
blacklight-base/: build.gradle
blacklight-base/src/main/: AndroidManifest.xml
blacklight-base/src/main/assets/: licenses.html
blacklight-base/src/main/java/info/papdt/blacklight/: BLApplication.java
blacklight-base/src/main/java/info/papdt/blacklight/api/: BaseApi.java  Constants.java  PrivateKey.java
blacklight-base/src/main/java/info/papdt/blacklight/cache/: Constants.java
blacklight-base/src/main/java/info/papdt/blacklight/model/: BaseListModel.java  CommentModel.java  DirectMessageModel.java  DirectMessageUserListModel.java  FavListModel.java  GalleryModel.java  GeoModel.java  MessageListModel.java  MessageModel.java  RepostListModel.java  UnreadModel.java  UserListModel.java  UserModel.java
blacklight-base/src/main/java/info/papdt/blacklight/service/: ReminderService.java
blacklight-base/src/main/java/info/papdt/blacklight/support/: AsyncTask.java  Binded.java  CrashHandler.java  Emoticons.java  FilterUtility.java  HackyMovementMethod.java  LogF.java  LongPostUtility.java  PermissionUtility.java  Reminders.java  Settings.java  ShakeDetector.java  SpannableStringUtils.java  StatusTimeUtils.java  Utility.java  WeiboSpan.java  WeiboUrlUtility.java
blacklight-base/src/main/res/anim/: rotate_180.xml  rotate_180_reverse.xml  state_raise_up.xml
blacklight-base/src/main/res/drawable/: drawer_selector.xml  user_info_divider_dark.xml
blacklight-base/src/main/res/layout/: action_custom.xml  app_key.xml  at_suggestion_item.xml  direct_message_conversation.xml  direct_message_conversation_item.xml  direct_message_user.xml  home_timeline.xml  image_activity.xml  img_picker.xml  img_picker_item.xml  main.xml  main_account.xml  main_drawer.xml  main_drawer_group.xml  main_drawer_group_item.xml  main_top.xml  mentions.xml  post_status.xml  search.xml  search_box.xml  single.xml  single_weibo_content.xml  swipe_decor_wrapper.xml  user_list_item.xml  user_profile.xml  user_profile_item.xml  user_timeline_activity.xml  web_login.xml  weibo.xml  weibo_content.xml  weibo_pic.xml  weibo_pics.xml
blacklight-base/src/main/res/layout-v21/: weibo.xml
blacklight-base/src/main/res/menu/: home_timeline.xml  image.xml  login.xml  main.xml  pic_popup.xml  picker.xml  single.xml  user.xml
blacklight-base/src/main/res/values/: attrs.xml  bm.xml  colors.xml  dimens.xml  splashes.xml  strings.xml  styles-dark.xml  styles.xml
blacklight-base/src/main/res/values-v21/: dimens.xml
blacklight-base/src/main/res/values-zh-rCN/: splashes.xml  strings.xml
blacklight-base/src/main/res/values-zh-rTW/: strings.xml
blacklight-base/src/main/res/xml/: donation.xml  settings.xml
libraries/PersistentSearch/: build.gradle
libraries/SlidingUpPanel/: build.gradle
libraries/blacklight/: build.gradle
libraries/blacklight/src/main/: AndroidManifest.xml
libraries/blacklight/src/main/res/drawable/: user_info_divider.xml
libraries/blacklight/src/main/res/layout/: direct_message_conversation.xml  emoticon_fragment.xml  login.xml  main_drawer.xml
libraries/blacklight/src/main/res/values/: attrs.xml  strings.xml
libraries/blacklight/src/main/res/values-zh-rTW/: strings.xml
libs/ActionBar-PullToRefresh/libs/SmoothProgressBar/: .project  pom.xml
(+493 files in other folders)
