// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task assembleDebugSnapshot(dependsOn: ':app-snapshot:assembleDebug')
task installDebugSnapshot(dependsOn: ':app-snapshot:installDebug')
