<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp">

	<CheckBox
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/font_size_option"
		android:id="@+id/cb_option"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/custom_size_layout"
		>

		<SeekBar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/seek_size"
			android:layout_gravity="center_horizontal"
			android:layout_weight="1"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="1"
			android:id="@+id/tv_size"
			android:layout_gravity="center_vertical"/>
	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/font_test"
		android:id="@+id/tv_test"/>

</LinearLayout>