<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2014 Peter Cai
*
* This file is part of BlackLight
*
* BlackLight is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* BlackLight is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with BlackLight.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:gravity="center_vertical">

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/direct_message_avatar"
		android:layout_height="50dp"
		android:layout_width="50dp"
		android:layout_centerVertical="true"
		android:layout_margin="10dp"
		android:src="@color/gray"/>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_margin="10dp">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<TextView
				android:layout_height="wrap_content"
				android:text="NAME"
				android:layout_width="match_parent"
				android:textStyle="bold"
				android:id="@+id/direct_message_name"
				android:textColor="?attr/CardForeground"
				android:textSize="15sp"
				android:ellipsize="end"
				android:singleLine="true"
				android:layout_weight="0.1"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="Date"
				android:layout_width="match_parent"
				android:layout_weight="0.2"
				android:layout_gravity="right|top"
				android:gravity="right|top"
				android:textColor="?attr/CardForeground"
				android:textSize="10sp"
				android:singleLine="true"
				android:id="@+id/direct_message_date"/>

		</LinearLayout>

		<TextView
			android:layout_height="match_parent"
			android:text="Text"
			android:layout_width="match_parent"
			android:layout_marginTop="5dp"
			android:textColor="?attr/CardForeground"
			android:textSize="15sp"
			android:ellipsize="end"
			android:singleLine="true"
			android:gravity="center_vertical"
			android:id="@+id/direct_message_text"/>

	</LinearLayout>

</LinearLayout>

