<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2014 Peter Cai
*
* This file is part of BlackLight
*
* BlackLight is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* BlackLight is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with BlackLight.  If not, see <http://www.gnu.org/licenses/>.
-->
<GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:columnCount="2"
	android:layout_marginTop="15dp"
	android:layout_marginRight="10dp"
	android:layout_marginLeft="10dp"
	android:alignmentMode="alignBounds"
	android:useDefaultMargins="true"
	android:layout_gravity="top|center_horizontal">

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/tail"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_gravity="center_vertical"/>

	<Spinner
		android:layout_height="35dp"
		android:layout_width="wrap_content"
		android:id="@+id/tail"
		android:layout_marginLeft="5dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/username"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_gravity="center_vertical"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="wrap_content"
		android:id="@+id/username"
		android:layout_marginLeft="5dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="@string/passwd"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_gravity="center_vertical"/>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:ems="10"
		android:layout_width="wrap_content"
		android:id="@+id/passwd"
		android:layout_marginLeft="5dp"/>

</GridLayout>

