<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2014 Peter Cai
*
* This file is part of BlackLight
*
* BlackLight is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* BlackLight is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with BlackLight.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="40dp"
		android:text="@string/my"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:gravity="center_vertical"
		android:paddingLeft="10dp"
		android:textStyle="bold"/>

	<ListView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="@android:color/white"
		android:id="@+id/list_my"
		android:divider="@null"
		android:listSelector="@drawable/drawer_selector"/>

	<TextView
		android:layout_height="40dp"
		android:text="@string/at_me"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:gravity="center_vertical"
		android:paddingLeft="10dp"
		android:textStyle="bold"/>

	<ListView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="@android:color/white"
		android:id="@+id/list_at_me"
		android:divider="@null"
		android:listSelector="@drawable/drawer_selector"/>

	<ListView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/list_other"
		android:divider="@null"
		android:listSelector="@drawable/drawer_selector"/>

</LinearLayout>

