<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2014 Peter Cai
*
* This file is part of BlackLight
*
* BlackLight is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* BlackLight is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with BlackLight.  If not, see <http://www.gnu.org/licenses/>.
-->
<com.sothree.slidinguppanel.SlidingUpPanelLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sothree="http://schemas.android.com/apk/res-auto"
	android:gravity="bottom"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/single_root"
	sothree:panelHeight="48dp"
	sothree:shadowHeight="4dp"
	sothree:dragView="@+id/single_drag">

	<FrameLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/single_content"/>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="48dp"
			android:layout_width="match_parent"
			android:background="@android:color/white">

			<TabHost
				android:layout_height="48dp"
				android:layout_width="140dp"
				android:id="@+id/single_tabs"
				android:layout_marginLeft="5dp">

				<TabWidget
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:id="@android:id/tabs"/>

				<FrameLayout
					android:layout_height="0dp"
					android:layout_width="0dp"
					android:id="@android:id/tabcontent"/>

			</TabHost>

			<LinearLayout
				android:id="@+id/single_drag"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

		</LinearLayout>

		<us.shandian.blacklight.ui.common.HackyViewPager
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/single_pager"/>

	</LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>

