apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"
    
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
        abortOnError 'false'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:support-v13:21.0.+'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:support-annotations:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
	compile 'com.android.support:cardview-v7:21.0.+'
	compile 'pl.droidsonroids.gif:android-gif-drawable:1.0.+'
	compile project(':SlidingUpPanel')
    compile project(':HoloColorPicker')
    compile project(':subsampling-image-view')
    compile project(':circleimageview')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
