apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "us.shandian.blacklight"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 32
        versionName "1.3.0"
    }
    signingConfigs {
        releaseSigning {
            storeFile file(key_store)
            storePassword key_store_pass
            keyAlias key_alias
            keyPassword key_alias_pass
        }
    }
    buildTypes {
        release {
            minifyEnabled false // the default value is false though.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSigning
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':blacklight-base')
}
