<!--
* Copyright (C) 2014 Peter Cai
*
* This file is part of BlackLight
*
* BlackLight is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* BlackLight is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with BlackLight.  If not, see <http://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/send_dm"
		android:icon="@drawable/ic_action_email"
		android:title="@string/direct_message"
		android:showAsAction="never"/>

	<item
		android:id="@+id/show_orig"
	    android:icon="@android:drawable/ic_menu_info_details"
	    android:title="@string/show_orig"
	    android:showAsAction="never"/>

	<item
		android:id="@+id/show_all"
		android:icon="@android:drawable/ic_menu_info_details"
		android:title="@string/show_all"
		android:showAsAction="never"/>
	
	<item
		android:id="@+id/follow"
		android:icon="@drawable/ic_action_not_important"
		android:title="@string/follow"
		android:showAsAction="never"/>

	<item
		android:id="@+id/group"
		android:icon="@drawable/ic_action_group"
		android:title="@string/change_group"
		android:showAsAction="never"/>
	
</menu>
