<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<item
		android:id="@+id/comment_on"
		android:icon="@drawable/ic_action_chat"
		android:showAsAction="always"/>
	
	<item
		android:id="@+id/repost"
		android:icon="@drawable/ic_action_reply_all"
		android:showAsAction="always"/>
	
	<item
		android:id="@+id/delete"
		android:icon="@drawable/ic_action_discard"
		android:showAsAction="always"/>
	
    <item
        android:id="@+id/expand"
        android:icon="@drawable/ic_action_collapse"
		android:showAsAction="always"/>
    
</menu>
