apply plugin: 'com.android.application'

android {
    compileSdkVersion = COMPILED_SDK_VER
    buildToolsVersion = BUILD_TOOLS_VER

    defaultConfig {
		def gitHash = "git rev-parse --short HEAD".execute().text.trim()
		def fullVersion = "SNAPSHOT-" + gitHash + "-" + VERSION_NAME + "+"
		
        applicationId "us.shandian.blacklight.snapshot"
        minSdkVersion MIN_SDK_VER.toInteger()
        targetSdkVersion TARGET_SDK_VER.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName fullVersion
    }
	
    lintOptions {
        abortOnError false
    }
}

dependencies {
    debugCompile project(path:':blacklight-base', configuration: 'debug')
}
