apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion = COMPILED_SDK_VER
    buildToolsVersion = BUILD_TOOLS_VER

    defaultConfig {
        applicationId "us.shandian.blacklight.snapshot"
        minSdkVersion MIN_SDK_VER.toInteger()
        targetSdkVersion TARGET_SDK_VER.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
    }
	
	buildTypes {
        debug {
            versionNameSuffix "-SNAPSHOT"
        }
    }
	
    lintOptions {
        abortOnError false
    }
}

dependencies {
    debugCompile project(path:':blacklight-base', configuration: 'debug')
}
