<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright (C) 2014 Peter Cai
*
* This file is part of BlackLight
*
* BlackLight is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* BlackLight is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with BlackLight.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_wrapper"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="?attr/DrawerBackground"
	android:clickable="true">

	<ScrollView
		android:id="@+id/drawer_scroll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left|center_vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/drawer_home"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:clickable="true"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingLeft="24dp"
				android:paddingRight="24dp"
				style="@style/DrawerItem">

				<us.shandian.blacklight.ui.common.TintImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:scaleType="fitXY"
					android:src="@drawable/ic_drawer_home"
					app:tintColor="?attr/DrawerForeground"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="26dp"
					android:text="@string/drawer_home"
					android:textSize="16sp"
					android:textColor="?attr/DrawerForeground"/>
				
			</LinearLayout>

			<LinearLayout
				android:id="@+id/drawer_at"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginTop="8dp"
				android:clickable="true"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingLeft="24dp"
				android:paddingRight="24dp"
				style="@style/DrawerItem">

				<us.shandian.blacklight.ui.common.TintImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:scaleType="fitXY"
					android:src="@drawable/ic_drawer_at"
					app:tintColor="?attr/DrawerForeground"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="26dp"
					android:text="@string/drawer_at"
					android:textSize="16sp"
					android:textColor="?attr/DrawerForeground"/>
			
			</LinearLayout>

			<LinearLayout
				android:id="@+id/drawer_comment"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginTop="8dp"
				android:clickable="true"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingLeft="24dp"
				android:paddingRight="24dp"
				style="@style/DrawerItem">

				<us.shandian.blacklight.ui.common.TintImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:scaleType="fitXY"
					android:src="@drawable/ic_drawer_comment"
					app:tintColor="?attr/DrawerForeground"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="26dp"
					android:text="@string/drawer_comments"
					android:textSize="16sp"
					android:textColor="?attr/DrawerForeground"/>
			
			</LinearLayout>

			<LinearLayout
				android:id="@+id/drawer_dm"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginTop="8dp"
				android:clickable="true"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingLeft="24dp"
				android:paddingRight="24dp"
				style="@style/DrawerItem">

				<us.shandian.blacklight.ui.common.TintImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:scaleType="fitXY"
					android:src="@drawable/ic_drawer_pm"
					app:tintColor="?attr/DrawerForeground"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="26dp"
					android:text="@string/drawer_dm"
					android:textSize="16sp"
					android:textColor="?attr/DrawerForeground"/>
			
			</LinearLayout>

			<LinearLayout
				android:id="@+id/drawer_fav"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginTop="8dp"
				android:clickable="true"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingLeft="24dp"
				android:paddingRight="24dp"
				style="@style/DrawerItem">

				<us.shandian.blacklight.ui.common.TintImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:scaleType="fitXY"
					android:src="@drawable/ic_drawer_fav"
					app:tintColor="?attr/DrawerForeground"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="26dp"
					android:text="@string/drawer_fav"
					android:textSize="16sp"
					android:textColor="?attr/DrawerForeground"/>
			
			</LinearLayout>
		
			<LinearLayout
				android:id="@+id/drawer_settings"
				android:layout_width="match_parent"
				android:layout_height="36dp"
				android:layout_marginTop="8dp"
				android:clickable="true"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:paddingLeft="24dp"
				android:paddingRight="24dp"
				style="@style/DrawerItem">

				<us.shandian.blacklight.ui.common.TintImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:scaleType="fitXY"
					android:src="@drawable/ic_drawer_set"
					app:tintColor="?attr/DrawerForeground"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="26dp"
					android:text="@string/drawer_settings"
					android:textSize="16sp"
					android:textColor="?attr/DrawerForeground"/>
			
			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</FrameLayout>
